<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>crypto</AssemblyName>
    <RootNamespace>crypto.Desktop.Cnsl</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\crypto.Core\crypto.Core.csproj" />
  </ItemGroup>

</Project>
