# neni-crypto

./: .gitignore  README.md  crypto.sln  data  data.ncg  data_dencrypted
crypto.Core/: ArrayExtension.cs  CipherFile.cs  CipherTextFile.cs  Class1.cs  CryptoFile.cs  CryptoFileConfig.cs  CryptoFileConfigIO.cs  CryptoFileConfigWriter.cs  CryptoFileIO.cs  CryptoFileWriter.cs  CryptoRNG.cs  KeyIVPair.cs  MasterPassword.cs  NDirectory.cs  NFile.cs  NPath.cs  PlainTextFile.cs  QuickCryptoStream.cs  RandomGenerator.cs  RandomLengthFileContent.cs  SecretFileName.cs  SimpleCryptography.cs  StringCryptography.cs  StringExtension.cs  StringHashing.cs  UnicodeExtensions.cs  UserDataFile.cs  Vault.cs  VaultConfigReader.cs  VaultConfigWriter.cs  VaultFile.cs  VaultFileFormat.cs  VaultFileIO.cs  VaultItem.cs  VaultItemHeadersFile.cs  VaultItemIO.cs  VaultItemInfo.cs  VaultItemInfoIO.cs  VaultItemInfoParser.cs  VaultReader.cs  (+4 more)
crypto.Core/Cryptography/: AesByteCryptography.cs  AesBytes.cs  AesQuickCrypto.cs  AesSizes.cs  CryptoRNG.cs  Key.cs  KeyIVPair.cs  MasterPassword.cs  QuickAes.cs  SecretFileName.cs  VerifyingStream.cs
crypto.Core/Deprecated/: CipherTextFile.cs  PlainTextFile.cs  VaultItem.cs  VaultItemIO.cs  VaultItemInfo.cs  VaultItemInfoIO.cs  VaultItemInfoParser.cs
crypto.Core/Exceptions/: FileNotUnlockedException.cs  NotEqualLengthException.cs
crypto.Core/Extension/: ArrayExtension.cs  StringExtension.cs
crypto.Core/ExtensionUtilities/: ArrayExtension.cs  RandomGenerator.cs  UnicodeExtensions.cs
crypto.Core/File/: CryptoConfig.cs  HeaderFile.cs  HeaderFileReader.cs  HeaderFileWriter.cs  ItemHeader.cs  ItemHeaderReader.cs  ItemHeaderWriter.cs  Vault.cs  VaultFile.cs  VaultFileReader.cs  VaultFileReaderWriter.cs  VaultFileWriter.cs  VaultHeader.cs  VaultHeaderReader.cs  VaultHeaderWriter.cs
crypto.Core/File.Format/: Vault.cs
crypto.Core/FileExplorer/: Explorable.cs  ExplorableVaultItem.cs  ExplorableVaultItemPath.cs  ExplorableVaultItemTypeIndex.cs  Explorer.cs  ExplorerDirectory.cs  (+3 more)
crypto.Desktop.Console/: ArrayEnumerator.cs  Command.cs  CommandLineArgumentParser.cs  FilesProgressBar.cs  IExecutionConfig.cs  NewCommand.cs  NewProject.cs  NoConsoleArgumentException.cs  Notifier.cs  PasswordPrompt.cs  PasswordPromt.cs  Program.cs  ProgressBar.cs  RunTimeNotifier.cs  StringArrayUtil.cs  TestExec.cs  VaultBrowser.cs  crypto.Desktop.Console.csproj
(+52 files in other folders)
